<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    android:label="@string/app_name"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.github_user.ui.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.github_user.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="user"
            app:argType="com.example.github_user.model.User" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.example.github_user.ui.FollowFragment"
        android:label="fragment_follow"
        tools:layout="@layout/fragment_follow" />
</navigation>